# DoctorLife

./: DoctorLife.sln
DoctorLife/: DoctorLife.csproj  Program.cs  appsettings.json
DoctorLife/API/Config/: RegisterScoped.cs
DoctorLife/API/Config/Mapper/: MapperBuilder.cs
DoctorLife/API/Config/Mapper/Profiles/: AppointmentProfile.cs  DoctorProfile.cs  PatientProfile.cs
DoctorLife/API/Controller/: AppointmentController.cs  DoctorController.cs  LoginController.cs  PatientController.cs  TestController.cs
DoctorLife/API/Controller/Admin/: LoginController.cs
DoctorLife/API/Controller/Base/: BaseController.cs
DoctorLife/BLL/: AppointmentService.cs  DoctorService.cs  LoginService.cs  PatientService.cs  TestService.cs  TokenService.cs
DoctorLife/BLL/Interface/: IAppointmentService.cs  IDoctorService.cs  ILoginService.cs  IPatientService.cs  ITestService.cs  ITokenService.cs
DoctorLife/Config/: ConfigMapper.cs  Context.cs  RegisterScoped.cs
DoctorLife/Config/Mapper/: MapperBuilder.cs
DoctorLife/Config/Mapper/Profiles/: DoctorProfile.cs  PatientProfile.cs
DoctorLife/Controller/: AppointmentController.cs  DoctorController.cs  LoginController.cs  PatientController.cs  TestController.cs
DoctorLife/Controller/Admin/: LoginController.cs
DoctorLife/Controller/Base/: BaseController.cs
DoctorLife/DAL/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  TestRepository.cs
DoctorLife/DAL/Base/: BaseRepository.cs  Context.cs
DoctorLife/DAL/Interface/: IAppointmentRepository.cs  IBaseRepository.cs  IDoctorRepository.cs  IEntityBaseRepository.cs  IPatientRepository.cs  ITestRepository.cs
DoctorLife/DL/Base/: EntityAuditBase.cs  EntityBase.cs
DoctorLife/DL/DTO/: User.cs
DoctorLife/DL/DTO/Request/: CreateAppointmentRequest.cs  CreatePatientRequest.cs  LoginRequest.cs
DoctorLife/DL/Enums/: AppRoles.cs
DoctorLife/DL/Model/: Appointment.cs  Doctor.cs  Patient.cs  Test.cs
DoctorLife/DL/Validation/: CreateAppointmentRequestValidation.cs  CreatePatientRequestValidation.cs
DoctorLife/INFRA/Const/: MethodMessage.cs
DoctorLife/INFRA/Utils/: EntityHelper.cs
DoctorLife/Properties/: launchSettings.json
